/**
 * Search portion
 */
#search-form {
  /* top, right, bottom, left */
  margin: 1em auto 0 auto;
  max-width: 600px;
}
#entry-container {
  max-width: 600px;
  margin: 0 auto;
}
#num-entries,
#loading-text {
  font-size: 1.15em;
  font-weight: bold;
  text-align: center;
}
.entry {
  border: 1px solid #999;
  border-radius: 3px;
  padding-left: 2em;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: .5em;
}
.entry .entry-title {
  font-weight: bold;
  font-size: 1.2em;
  margin: .1em;
}
.entry .password {
  min-width: 200px;
  max-width: 280px;
  padding: 2px 5px;
  border-radius: 3px;
  border: 1px solid #555;
}
.entry .hidden-toggle.password-hidden {
  color: #555;
  background-color: #555;
  cursor: pointer;
}
.entry .entry-panel {
  margin-top: 0.4em;
}
.entry .extra-container {
  margin-top: 0.4em;
}
.entry .extra {
  margin: 0;
  text-align: left;
  padding: 4px 10px;
  border-radius: 3px;
  border: 1px solid #555;
  max-width: 400px;
  min-height: 100px;
}
/**
 * Hide ugly Angular stuff on load
 */
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
